
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Campaign Descriptions &#8212; vison 1.0+18.g8a1eef5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Charge Injection Tools" href="inject.html" />
    <link rel="prev" title="Analysis (Shared)" href="analysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inject.html" title="Charge Injection Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis (Shared)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vison 1.0+18.g8a1eef5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Test Campaign Descriptions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-campaign-descriptions">
<h1>Test Campaign Descriptions<a class="headerlink" href="#test-campaign-descriptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vison.campaign.campaign">
<span id="campaign-py"></span><h2>campaign.py<a class="headerlink" href="#module-vison.campaign.campaign" title="Permalink to this headline">¶</a></h2>
<p>Description of the Ground Calibration Campaign.</p>
<dl class="field-list simple">
<dt class="field-odd">History</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Created on Wed Oct 11 11:43:54 2017</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Ruyman Azzollini</p>
</dd>
</dl>
<dl class="py function">
<dt id="vison.campaign.campaign.generate_test_sequence">
<code class="sig-prename descclassname">vison.campaign.campaign.</code><code class="sig-name descname">generate_test_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">diffvalues</span></em>, <em class="sig-param"><span class="n">toGen</span></em>, <em class="sig-param"><span class="n">elvis</span><span class="o">=</span><span class="default_value">'7.5.X'</span></em>, <em class="sig-param"><span class="n">CHAMBER</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">purpose</span><span class="o">=</span><span class="default_value">'scripts'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vison.campaign.campaign.generate_test_sequence" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Function that generates a number of tests, as instances of their corresponding</div>
</div>
<p>task classes.</p>
<div class="line-block">
<div class="line">Aimed at the VGCC.</div>
</div>
<div class="line-block">
<div class="line">Now supporting test repetitions.</div>
</div>
</dd></dl>

</div>
<div class="section" id="module-vison.campaign.CEAFPAcampaign">
<span id="ceafpacampaign-py"></span><h2>CEAFPAcampaign.py<a class="headerlink" href="#module-vison.campaign.CEAFPAcampaign" title="Permalink to this headline">¶</a></h2>
<p>Description of the CEA FPA Campaign.</p>
<dl class="field-list simple">
<dt class="field-odd">History</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Created on Wed Oct 02 17:26:00 2019</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Ruyman Azzollini</p>
</dd>
</dl>
<dl class="py function">
<dt id="vison.campaign.CEAFPAcampaign.generate_test_sequence">
<code class="sig-prename descclassname">vison.campaign.CEAFPAcampaign.</code><code class="sig-name descname">generate_test_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">toGen</span></em>, <em class="sig-param"><span class="n">elvis</span><span class="o">=</span><span class="default_value">'FPA'</span></em>, <em class="sig-param"><span class="n">FPAdesign</span><span class="o">=</span><span class="default_value">'final'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vison.campaign.CEAFPAcampaign.generate_test_sequence" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Function that generates a number of tests, as instances of their corresponding</div>
</div>
<p>task classes.</p>
<div class="line-block">
<div class="line">Aimed at the TVAC campaign of the FPA at CEA (december 2019).</div>
</div>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/vison_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Test Campaign Descriptions</a><ul>
<li><a class="reference internal" href="#module-vison.campaign.campaign">campaign.py</a></li>
<li><a class="reference internal" href="#module-vison.campaign.CEAFPAcampaign">CEAFPAcampaign.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="previous chapter">Analysis (Shared)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inject.html"
                        title="next chapter">Charge Injection Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/campaign.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inject.html" title="Charge Injection Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis (Shared)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vison 1.0+18.g8a1eef5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Test Campaign Descriptions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Ruyman Azzollini.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>